meta {
  name: Create Promotion
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/promotions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "{{promotionName}}",
    "description": "Bruno test product promotion",
    "scope": "product",
    "product_id": "{{productId}}",
    "type": "percentage",
    "discount_percent": 15,
    "weekdays": [{{todayWeekday}}]
  }
}

vars:pre-request {
  baseUrl: http://localhost:3001/api/v1
  productId: b54175cb-5b45-42ce-a5ea-8a9f3a650190
  promotionName: prueba
}

script:pre-request {
  const jsDay = new Date().getDay();
  const ourDay = jsDay === 0 ? 7 : jsDay;
  bru.setVar("todayWeekday", ourDay);
  bru.setVar("promotionName", "Bruno Promo " + Date.now());
}

script:post-response {
  bru.setVar("promotionId", res.body.id);
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("returns a promotion id", function() {
    expect(res.body.id).to.be.a("string");
  });
  
  test("name is preserved", function() {
    expect(res.body.name).to.equal(bru.getVar("promotionName"));
  });
  
  test("description is preserved", function() {
    expect(res.body.description).to.equal("Bruno test product promotion");
  });
  
  test("scope is product", function() {
    expect(res.body.scope).to.equal("product");
  });
  
  test("product_id matches the variable", function() {
    expect(res.body.product_id).to.equal(bru.getVar("productId"));
  });
  
  test("type is percentage", function() {
    expect(res.body.type).to.equal("percentage");
  });
  
  test("discount_percent matches", function() {
    expect(res.body.discount_percent).to.equal(15);
  });
  
  test("promotion is enabled by default", function() {
    expect(res.body.enabled).to.equal(true);
  });
  
  test("weekdays includes today", function() {
    expect(res.body.weekdays).to.be.an("array");
    expect(res.body.weekdays).to.include(bru.getVar("todayWeekday"));
  });
}
