meta {
  name: Create Sale
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "items": [
      {
        "product_id": "{{productId}}",
        "quantity": 1
      }
    ],
    "payment_methods": [
      { "method": "cash", "amount": "5800" }
    ],
    "invoice_requested": false
  }
}

vars:pre-request {
  baseUrl: http://localhost:3001/api/v1
  productId: f696b4bf-220a-599c-a745-34cf35120143
}

script:post-response {
  bru.setVar("saleId", res.body.id);
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("total is computed correctly", function() {
    expect(res.body.total).to.equal("7501.50");
  });
  
  test("sale has one item", function() {
    expect(res.body.items).to.be.an("array");
    expect(res.body.items).to.have.lengthOf(1);
  });
  
  test("sale is non-fiscal by default", function() {
    expect(res.body.payment_methods).to.deep.equal([{ method: "cash", amount: "7501.50" }]);
    expect(res.body.split_ticket_groups).to.equal(null);
    expect(res.body.invoice_status).to.equal("none");
    expect(res.body.cae).to.equal(null);
    expect(res.body.cbte_nro).to.equal(null);
    expect(res.body.cbte_tipo).to.equal(null);
    expect(res.body.pto_vta).to.equal(null);
    expect(res.body.invoice_requested_at).to.equal(null);
  });
}
