meta {
  name: Get Provider Purchases Report - Month
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/reports/provider-purchases/report?window=month
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  baseUrl: http://localhost:3000/api/v1
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns month window provider purchase report", function() {
    expect(res.body.window).to.equal("month");
    expect(res.body.range).to.have.property("startsAt");
    expect(res.body.range).to.have.property("endsAt");
  });

  test("has required aggregate fields", function() {
    expect(res.body.totalAmount).to.be.a("string");
    expect(res.body.totalAmount).to.match(/^\d+(\.\d{1,2})?$/);
    expect(res.body.purchaseCount).to.be.a("number");
    expect(res.body.purchaseCount).to.be.at.least(1);
    expect(res.body.paymentMethodBreakdown).to.be.an("array");
  });

  test("payment method breakdown is sorted descending", function() {
    const amounts = res.body.paymentMethodBreakdown.map(function(pm) {
      return parseFloat(pm.amount);
    });
    const sorted = amounts.slice().sort(function(a, b) {
      return b - a;
    });
    expect(amounts).to.deep.equal(sorted);
  });

  test("range timestamps include Argentina timezone offset", function() {
    expect(res.body.range.startsAt).to.include("-03:00");
    expect(res.body.range.endsAt).to.include("-03:00");
  });
}
