meta {
  name: Get Business Report - Day
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/reports?window=day
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  baseUrl: http://localhost:3000/api/v1
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("returns day window report", function() {
    expect(res.body.window).to.equal("day");
    expect(res.body.range).to.have.property("startsAt");
    expect(res.body.range).to.have.property("endsAt");
  });

  test("has required report aggregate fields", function() {
    expect(res.body).to.have.property("totalCollectedAmount");
    expect(res.body.paymentMethodBreakdown).to.be.an("array");
    expect(res.body.topProducts).to.be.an("array");
  });

  test("paymentMethodBreakdown items have method and amount", function() {
    res.body.paymentMethodBreakdown.forEach(function(pm) {
      expect(pm).to.have.property("method");
      expect(pm).to.have.property("amount");
      expect(pm.method).to.be.oneOf(["cash", "transfer", "card", "qr"]);
      expect(pm.amount).to.match(/^\d+(\.\d{1,2})?$/);
    });
  });

  test("topProducts items have productId, detalle, and unitsSold", function() {
    res.body.topProducts.forEach(function(p) {
      expect(p).to.have.property("productId");
      expect(p).to.have.property("detalle");
      expect(p).to.have.property("unitsSold");
      expect(p.unitsSold).to.be.a("number");
    });
  });

  test("totalCollectedAmount is a monetary string", function() {
    expect(res.body.totalCollectedAmount).to.be.a("string");
    expect(res.body.totalCollectedAmount).to.match(/^\d+(\.\d{1,2})?$/);
  });

  test("range timestamps include Argentina timezone offset", function() {
    expect(res.body.range.startsAt).to.include("-03:00");
    expect(res.body.range.endsAt).to.include("-03:00");
  });
}
