meta {
  name: List Sales
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/sales
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  baseUrl: http://localhost:3000/api/v1
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("returns an array", function() {
    expect(res.body).to.be.an("array");
  });

  test("includes the created sale with current sale fields", function() {
    const sale = res.body.find((item) => item.id === bru.getVar("saleId"));

    expect(sale).to.exist;
    expect(sale.payment_methods).to.deep.equal([{ method: "cash", amount: "7501.50" }]);
    expect(sale.split_ticket_groups).to.equal(null);
    expect(sale.invoice_status).to.equal("none");
  });
}
