meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000/api/v1
}

script:pre-request {
  bru.setVar("username", "bruno_" + Date.now());
  bru.setVar("password", "Pass1234!");
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("returns an access_token", function() {
    expect(res.body.access_token).to.be.a("string");
  });
}
